<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="672dp"
    android:layout_height="match_parent"
    android:weightSum="100">  <!--LAYOUT FOR LIBRARY LISTVIEW-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6">

        <TextView
            android:gravity="center"
            android:text="Song"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textViewName"
            android:textColor="#FFFFFF"/>

        <TextView
            android:gravity="center"
            android:text="Artist"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/textViewArtist"
            android:layout_below="@+id/textViewName"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6">

        <TextView
            android:gravity="center"
            android:text="Album"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textViewAlbum"
            android:textColor="#FFFFFF"/>

        <TextView
            android:gravity="center"
            android:text="Genre"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/textViewGenre"
            android:layout_below="@+id/textViewAlbum"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Duration"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/textViewDuration"
        android:textColor="#FFFFFF"/>

</LinearLayout>