<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".SongEntry"> <!--SONG ENTRY PAGE-->

    <LinearLayout
        android:background="@drawable/appbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/main_toolbar"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="257dp" />

            <TextView
                android:id="@+id/titleSongEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:background="#B0000000"
                android:text="Song Entry"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0000000"
                android:text="list"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSongEntry">

                <EditText
                    android:id="@+id/editTextSongEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="97dp"
                    android:ems="10"
                    android:hint="Song Name 1"
                    android:textColorHint="#F6F6F6"
                    android:textColor="#F6F6F6"
                    android:textColorHighlight="#F6F6F6"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextSongEntry2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="150dp"
                    android:ems="10"
                    android:hint="Song Name 2"
                    android:textColorHint="#F6F6F6"
                    android:textColor="#F6F6F6"
                    android:textColorHighlight="#F6F6F6"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextSongEntry3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="202dp"
                    android:ems="10"
                    android:hint="Song Name 3"
                    android:textColorHint="#F6F6F6"
                    android:textColor="#F6F6F6"
                    android:textColorHighlight="#F6F6F6"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="169dp"
                    android:text="ENTER"
                    app:layout_constraintEnd_toEndOf="@+id/editTextSongEntry"
                    app:layout_constraintStart_toStartOf="@+id/editTextSongEntry"
                    app:layout_constraintTop_toTopOf="@+id/editTextSongEntry" />

                <TextView
                    android:id="@+id/textViewInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Type in 3 songs and then press enter. \nWe'll take care of the rest!"
                    android:textAlignment="center"
                    android:textColor="#F6F6F6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_horizontal" />

                <!--THE BELOW CODE DISPLAYS WHAT IS IN THE "seedSongs" ARRAY-->
                <TextView
                    android:id="@+id/textViewCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#F6F6F6"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="362dp" />




            </androidx.constraintlayout.widget.ConstraintLayout> <!--PAGE TITLE-->



        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>