<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AboutUs"> <!--ABOUT US PAGE-->

    <LinearLayout
        android:background="@drawable/appbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/main_toolbar"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="257dp" />

                <TextView
                    android:id="@+id/titleAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:background="#B0000000"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleAboutUs"
                android:text="\nMusic App is mobile app that helps you find new music! The four founders started the app as their Senior Project, and we hope you enjoy it!   \n\nMark Belosludstev\nComputer Engineering \nCalifornia State Polytechnic University Pomona\nUnited States of America \nmarkb@cpp.edu
                \n\nSam Bennett\nComputer Engineering \nCalifornia State Polytechnic University Pomona\nUnited States of America \nsbennett@cpp.edu
                \n\nJosue Segura\nComputer Engineering \nCalifornia State Polytechnic University Pomona\nUnited States of America \njhsegura@cpp.edu
                \n\nNathan Sy\nElectrical Engineering \nCalifornia State Polytechnic University Pomona\nUnited States of America \nnrsy@cpp.edu
"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>